<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="10000" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffE0DCCC" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="@string/display_mode"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <LinearLayout
                    android:id="@+id/star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/back_footer_elements_left" >

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_star_2x" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favoris"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#786A54" >

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_picture_2x" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/back_footer_elements_right" >

                    <ImageView
                        android:padding="5dp"                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_list_2x" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordering"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_margin="10dp" >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textSize="12sp"
            android:text="@string/order_by"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp" >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="30dp" >
                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_footer_elements_left"
                     >
                    <TextView 
                        android:id="@+id/date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#786A54" >
                    <TextView 
                        android:id="@+id/title_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"                       
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/title"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_footer_elements_right" >
                    <TextView 
                        android:id="@+id/price_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/price"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>
    
    </LinearLayout>

        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/priceOrdering"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_margin="10dp" >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textSize="12sp"
            android:text="@string/price_range" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <com.paperpad.mybox.widgets.WindowedSeekBar 
                android:src="@drawable/bgh" 
                android:padding="25dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:id="@+id/windowedseekbar">
                
            </com.paperpad.mybox.widgets.WindowedSeekBar>          

            
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
    

</ScrollView>
