Allemagne : 276 : 49
Andorre : 1000 : 376
Australie : 1002 : 61
Autriche : 40 : 43
Belgique : 56 : 32
Brésil : 1004 : 55
Canada : 1006 : 1
Chypre : 1008 : 357
Corée du Sud : 1010 : 82
Danemark : 208 : 45
Espagne : 724 : 34
Etats-Unis : 1012 : 1
Finlande : 246 : 358
France : 250 : 33
Islande : 101 : 354
Irlande : 1014 : 353
Italie : 380 : 39
Japon : 1016 : 81
Liechtenstein : 1018 : 423
Luxembourg : 999 : 352
Monaco : 998 : 377
Maroc : 1020 : 212
Pays-Bas : 528 : 31
Norvège : 578 : 47
Pologne : 616 : 48
Portugal : 620 : 351
Singapour : 1022 : 65
Suède : 752 : 46
Suisse : 756 : 41
Royaume-Uni : 826 : 44
Turquie : 1024 : 90