# mybox

./: .gitignore  custom.txt  generator.rb  git_script.rb  gradle.properties  importor.rb  settings.gradle
ProgressWheel-master/: AndroidManifest.xml  build.gradle
app/: build.gradle  debug.keystore  fabric.properties  paperpadkeystore  proguard-rules.pro  release.keystore  signing.properties
app/src/MyBox/: AndroidManifest.xml
app/src/MyBox/assets/: cgv.html  color_scheme.json  filter.json
app/src/MyBox/java/com/paperpad/mybox/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/MyBoxApps/: AndroidManifest.xml
app/src/MyBoxApps/assets/: cgv.html
app/src/MyBoxApps/java/com/paperpad/MoulinsDuDuc/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/MyBoxApps/res/values/: strings.xml
app/src/androidTest/java/com/paperpad/mybox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_scheme.json  countries_code.txt
app/src/main/java/com/paperpad/mybox/: ApplicationInit.java  LoginActivity.java  MainActivity.java  MyProvider.java
app/src/main/java/com/paperpad/mybox/activities/: BoxsMainActivity.java  SplashActivity.java
app/src/main/java/com/paperpad/mybox/adapters/: ListOrderHistoryAdapter.java  MyBoxGridCategoriesAdapter.java  MyBoxListCategoriesAdapter.java
app/src/main/java/com/paperpad/mybox/controllers/: DatabaseController.java
app/src/main/java/com/paperpad/mybox/fragments/: BasePagerFragment.java  BenificiaryFormFragment.java  BoxsGridFragment.java  BoxsListFragment.java  BoxsPagerFragment.java  CartFragment.java  CategoriesFragment.java  FavoriteFragment.java  FooterFragment.java  MainContentFragment.java  MyBoxPageFragment.java  OrderAddressFragment.java  OrderValidationFragment.java  PayementFragment.java  SummaryFragment.java  ValidationModeFragment.java  WebViewFragment.java
app/src/main/java/com/paperpad/mybox/helpers/: BoxComparator.java  FragmentUtils.java  ImageUtils.java  MyWebViewClient.java  UrlHelpers.java  Utils.java
app/src/main/java/com/paperpad/mybox/helpers/jsonUtil/: JsonWriter.java
app/src/main/java/com/paperpad/mybox/models/: AddressAccount.java  Beneficiary.java  BillingAddress.java  CartItem.java  CategoriesGetter.java  Colors.java  Console.java  IdCoffret.java  Illustration.java  LanguageString.java  MyBox.java  OrderHistories.java  OrderHistory.java  Product.java  ResponseCommand.java  ShippingAddress.java  StringImagesBox.java  StringValidityBox.java  UserAccount.java  UserCreateAccount.java
app/src/main/java/com/paperpad/mybox/util/: ColorTransformation.java  Flip3dAnimation.java  FlipAnimation.java  Installation.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/paperpad/mybox/util/jsonUtils/: AppHit.java  AppJsonWriter.java  AppSession.java
app/src/main/java/com/paperpad/mybox/util/slidingMenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/paperpad/mybox/widgets/: AViewFlipper.java  ArrowImageView.java  AutoResizeTextView.java  CustomWebView.java  ExtendedHorizontalScrollView.java  FlagView.java  ObservableScrollView.java  RangeSeekBar.java  RoundedImageView.java  ScrollViewListener.java  VerticalViewPager.java  WindowedSeekBar.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: back_categories.xml  back_categories_selected.xml  back_footer_elements.xml  back_footer_elements_left.xml  back_footer_elements_right.xml  back_order_return.xml  back_order_validate.xml  back_order_validation.xml  custom_button.xml  order_back_rounded_corners.xml  order_back_rounded_corners_selected.xml  styled_progress.xml  white_back_rounded_corners.xml
app/src/main/res/layout/: about_page.xml  activity_boxs_main.xml  activity_main.xml  bar_view.xml  beneficiaire.xml  box_item.xml  boxs_pager_fragment.xml  cancel_popup_order_history.xml  cart_fragment.xml  cart_item.xml  cart_test.xml  categories_scroller_fragment.xml  content_fragment.xml  create_account_form.xml  fav.xml  favorite_fragment.xml  footer_fragment.xml  footer_history_list.xml  info_popup.xml  language_dialog.xml  more_info.xml  mybox_fragment.xml  mybox_grid_fragment.xml  mybox_grid_item.xml  mybox_list_item.xml  mybox_page_fragment.xml  new_favorite_fragment.xml  order_address_form.xml  order_fragment.xml  order_history.xml  order_summary_fragment.xml  row_summary.xml  smart_activity_boxs_main.xml  smart_content_fragment.xml  smart_mybox_page_fragment.xml  smart_order_summary_fragment.xml  smart_row_sammary.xml  space_dummy.xml  test_activity_boxs_main.xml  test_smart_activity_boxs_main.xml  (+4 more)
app/src/main/res/layout-large-port/: activity_boxs_main.xml  activity_main.xml  favorite_fragment.xml  footer_fragment.xml  footer_fragment_vertical.xml  mybox_grid_fragment.xml  mybox_page_fragment.xml  new_favorite_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_login.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
