<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/boxPriceItem">
        
        
    <TextView
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <TextView
        android:id="@+id/benifits_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/benifits_of"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        
        
   </LinearLayout>

    <TextView 
        android:id="@+id/boxPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
         />

</RelativeLayout>
