<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffE0DCCC"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC222222"
        android:gravity="center" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_gift2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/cart"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/orders_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/cart_space_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/cart_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/space_dummy" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/emptySelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:lines="5"
            android:maxLines="5"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#10000000"
            android:textColor="#777777"
            android:text="@string/empty_selection" />

        <LinearLayout
            android:id="@+id/validate_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_dim"
            android:layout_alignBottom="@+id/cart_space_sv"
            android:background="#ffE0DCCC"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/totalHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/totalLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="Total:"
                    android:textStyle="bold"
                     />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="666.00 €"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_btn_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back_footer_elements"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|left"
                        android:text="@string/order_online"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/auth_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/auth_account_img"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_user" />

            <TextView
                android:id="@+id/auth_account_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/your_account"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- style="@style/LoginFormContainer" -->

        <LinearLayout
            android:id="@+id/authContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/label_window_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/label_window_small" />

                <ImageView
                    android:id="@+id/sign_in_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:src="@drawable/icon_login_2x" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000" />

    <LinearLayout
        android:id="@+id/create_account_space"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accountDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:gravity="bottom|center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/do_you_have_an_account"
            android:textSize="12sp" />

        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_txt_small"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentication_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/userAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="euphor is connected"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/orders"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/orders"
                android:textColor="#ffffff"
                android:textSize="@dimen/btn_txt_x_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="#ffffff"
                android:textSize="@dimen/btn_txt_x_small"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>