<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/createNewAccountBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC2DA1C2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_txt_x_small" />

        <TextView
            android:id="@+id/titleAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/create_your_account"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_window"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/inscription"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_txt_x_small" />
    </LinearLayout>

    <com.paperpad.mybox.widgets.ObservableScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/identification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="IDENTIFICATION"
                android:textSize="@dimen/label_window_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/identificationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Email"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Email..."
                        android:imeOptions="actionUnspecified"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/pwd"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="@string/pwd_confirm"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/pwd_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/name"
                android:textSize="@dimen/label_window_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/label_window_small" />

                    <RadioGroup
                        android:id="@+id/rGrpTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/mrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:tag="1"
                            android:text="@string/mrs"
                            android:textSize="@dimen/txt_radio"
                            android:visibility="visible" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/miss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:tag="2"
                            android:text="@string/miss"
                            android:textSize="@dimen/txt_radio" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:tag="3"
                            android:text="@string/mr"
                            android:textSize="@dimen/txt_radio" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/first_name"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/first_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/last_name"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/last_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/coordinates"
                android:textSize="@dimen/label_window_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cordinatesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/address"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/address"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/complement"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/complement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/postal_code"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/postal_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/postal_code"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/city"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/city"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/countries"
                        android:textSize="@dimen/label_window_small" />

                    <Button
                        android:id="@+id/countries"
                        style="@style/LoginFormContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="#11000000"
                        android:gravity="center"
                        android:hint="@string/countries"
                        android:padding="5dp"
                        android:textSize="@dimen/btn_txt_x_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/phone_number"
                android:textSize="@dimen/label_window_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/phoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/fix_phone"
                        android:textSize="@dimen/label_window_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="+"
                        android:textColor="#33000000"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/fix_number_indicatif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="#22000000"
                        android:gravity="center"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/fix_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/mobile_phone"
                        android:textSize="@dimen/label_window_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="+"
                        android:textColor="#33000000"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/mobile_number_indicatif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="#33000000"
                        android:gravity="center"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/label_window_small" />

                    <EditText
                        android:id="@+id/mobile_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/label_window_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.paperpad.mybox.widgets.ObservableScrollView>

</LinearLayout>