<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/favoriteBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bandeau"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#11000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/favorite1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="16" >

            <RelativeLayout
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" >

                <ImageView
                    android:id="@+id/favorite_img1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/favorite_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88ffffff"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:textSize="@dimen/label_window_medium"
                    android:textColor="#000000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/infos1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/info_txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/white_back_rounded_corners"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/more_info"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="16" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" >

                <ImageView
                    android:id="@+id/favorite_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/favorite_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88ffffff"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:textSize="@dimen/label_window_medium"
                    android:textColor="#000000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/info_txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/white_back_rounded_corners"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/more_info"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/favorite3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="16" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" >

                <ImageView
                    android:id="@+id/favorite_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/favorite_txt3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88ffffff"
                    android:gravity="left|center_vertical"
                    android:padding="7dp"
                    android:textSize="@dimen/label_window_medium"
                    android:textColor="#000000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/desc3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"                
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/info_txt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/white_back_rounded_corners"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/more_info"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textStyle="normal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>