<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#77777777"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="0.25sp"
    android:paddingRight="0.25sp" >

    <LinearLayout
        android:id="@+id/gridItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgBox"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="@dimen/label_window_medium" />

            <TextView
                android:id="@+id/descBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:text="a description"
                android:textSize="@dimen/label_window_small" />

            <TextView
                android:id="@+id/priceBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:text="90 €"
                android:textSize="@dimen/label_window_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ArrowBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>