<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/coffret_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Title of box "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/price_coffret"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="77 €"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:id="@+id/verticalSeparator1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#77777777" />

        <View
            android:id="@+id/verticalSeparator2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#77777777" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/care_of_empty"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_name_benificiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Test Test "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_benifiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="email "
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_benificiary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/change_btn_order_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_back_rounded_corners"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="@string/change"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</TableRow>